Employees/MainWindow.xaml

<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.254" Width="429.968">
    <Grid Margin="10,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radB1" Grid.ColumnSpan="5" Content="Json" HorizontalAlignment="Left" Margin="48,299,0,0" VerticalAlignment="Top" Height="23"/>
        <RadioButton x:Name="radB2" Grid.ColumnSpan="5" Content="Xml" HorizontalAlignment="Left" Margin="108,299,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="5" Content="Имя" HorizontalAlignment="Left" Margin="39,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.697,0.615"/>
        <Label Grid.ColumnSpan="5" Content="Возраст" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="5" Content="Страна" HorizontalAlignment="Left" Margin="39,166,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" Margin="108,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" Margin="108,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Grid.ColumnSpan="5" Content="Формат" HorizontalAlignment="Left" Margin="43,258,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="combobox" Grid.ColumnSpan="5" HorizontalAlignment="Left" Margin="108,166,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Англия"/>
            <ComboBoxItem Content="Германия"/>
            <ComboBoxItem Content="Франция"/>
        </ComboBox>
        <Label Grid.ColumnSpan="5" Content="Поиск" HorizontalAlignment="Left" Margin="48,355,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="23" Margin="108,359,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Grid.ColumnSpan="5" Content="Сохранить" HorizontalAlignment="Left" Margin="254,284,0,0" VerticalAlignment="Top" Width="75" Click="saveInfo"/>
        <Grid Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="100" Margin="254,355,0,0" VerticalAlignment="Top" Width="150"/>
        <ListBox Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="100" Margin="108,416,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
